---
// Component Imports
import MainHead from '../components/MainHead.astro';
import Nav from '../components/Nav.astro';
import Footer from '../components/Footer.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import type { Project } from '../types';

// Data Fetching: List all Markdown posts in the repo.
const projects = (await Astro.glob<Project>('./project/**/*.md'))
	.filter(({ frontmatter }) => !!frontmatter.orderId)
	.sort(
		(a, b) =>
		a.frontmatter.orderId - b.frontmatter.orderId
	);
const featuredProject = projects[0]!;

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<html lang="fr" >
	<head>
		<MainHead
			title="Sekamelica Games"
			description="Alice Pinto : Développeuse indépendante - Artiste-auteure"
		/>
		<style>
			.wrapper {
				margin-top: 2em;
				margin-bottom: 2em;
			}

			.hero {
				position: relative;
				overflow: hidden;
			}

			@media (min-width: 750px) {
				.hero {
					height: 45vw;
				}
			}

			.img {
				display: block;
				width: 100%;
				height: auto;
			}

			.gradient,
			.gradient2 {
				background-image: url('/assets/mesh-gradient.jpg');
				background-size: cover;
				pointer-events: none;
				mix-blend-mode: screen;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			.gradient2 {
				mix-blend-mode: multiply;
				background-size: cover;
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding-left: 2rem;
			}

			@media (min-width: 750px) {
				.overlay {
					padding-left: 4rem;
				}
			}

			.title {
				font-weight: 900;
				font-size: var(--f-u6);
				margin-bottom: 0.5rem;
				margin-top: 0;
			}

			@media (min-width: 750px) {
				.title {
					font-size: var(--f-u12);
				}
			}

			.grid {
				display: grid;
				grid-gap: 2rem;
			}

			@media (min-width: 1200px) {
				.grid {
					grid-template-columns: 1fr 2.5fr;
				}
			}

			.sectionTitle {
				font-weight: 700;
				font-size: var(--f-u8);
				margin-top: 4rem;
				margin-bottom: 2rem;
			}

			.roles {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5em;
				font-size: var(--f-d1);
			}

			.role {
				position: relative;
				display: inline-block;
				white-space: nowrap;
				font-weight: 900;
				color: var(--t-bg);
				background-color: var(--t-fg);
				padding: 0.25em 0.5em;
				z-index: 2;
			}

			@media (min-width: 750px) {
				.role {
					font-size: var(--f-u3);
				}
			}

			.role:nth-of-type(1) .invert {
				background-color: var(--c-pink);
			}

			.role:nth-of-type(2) .invert {
				background-color: var(--c-blue);
			}

			.role:nth-of-type(3) .invert {
				background-color: var(--c-green);
			}

			.role:hover .invert {
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			}

			.invert {
				position: absolute;
				color: var(--t-fg);
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
				transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
			}

			.desc {
				font-size: var(--f-u1);
				margin-top: 1.5rem;
				margin-bottom: 0;
			}

			.subtitle {
				display: block;
				font-weight: 400;
				font-size: var(--f-d6);
				letter-spacing: -0.0625em;
			}

			.bio {
				line-height: 2;
				margin-bottom: 2rem;
			}

			.bio > span:first-of-type {
				line-height: 1;
				margin-bottom: 0.5em;
				display: block;
				font-weight: 700;
				font-size: var(--f-u4);
			}

			.buttonContainer {
				text-align: center;
				margin-top: 2em;
			}

			.projectgrid {
				display: grid;
				grid-gap: 3rem;
				grid-template-rows: auto;
			}

			.projectcard 
			{
			}
		</style>
	</head>
	<body>
		<Nav />
		<!--<header class="hero">
			<img
				width="1600"
				height="1131"
				class="img"
				src="/assets/mesh-gradient.jpg"
				sizes="(max-width: 800px) 800px"
			/>
			<div class="gradient"></div>
			<div class="gradient2"></div>
			<div class="overlay">
				<h1 class="title">
					Alice Pinto <small class="subtitle">Développeuse indépendante - Artiste-auteure</small>
				</h1>
				<!---<div class="roles">
					<span class="role">👩‍💻 Developer <span class="invert">👩‍💻 Developer</span></span>
					<span class="role">🎤 Speaker <span class="invert">🎤 Speaker</span></span>
					<span class="role">✏️ Writer <span class="invert">✏️ Writer</span></span>
				</div>
				<p class="desc">Développeuse polyvalente (Moteur, tech-art, gameplay, tools) et spécialiste Unity (+ de 6 ans d'expérience)</p>
			</div>
		</header> -->
		<main class="wrapper">
			<div class="grid">
				<div class="section">
					<h3 class="sectionTitle">A propos</h3>
					<p class="bio">
						Je suis une développeuse indépendante. [A compléter]
					</p>
					<p>
						<a href="/about">Lire plus</a>
					</p>
				</div>
				<div class="section">
					<div class="projectgrid">
						{projects.map((project) => <div class="projectcard"><PortfolioPreview project={project} /></div>)}
					</div>

					<!-- 
					<h3 class="sectionTitle">Sélection des projets</h3>
					<PortfolioPreview project={featuredProject} />
					<div class="buttonContainer">
						<a href="/projects/" class="button">Voir tout</a>
					</div>-->
				</div>
			</div>
		</main>
		
		<Footer />
	</body>
</html>
